spring.application.name=employee-registry

spring.datasource.url=jdbc:mysql://your-railway-host:3306/railway
spring.datasource.username=root
spring.datasource.password=hHIwBoTNxDKYWvHlXwukVgmhvmqPLFDa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
