spring.application.name=employee-registry

spring.datasource.url=jdbc:mysql://${RAILWAY_PRIVATE_DOMAIN}:3306/railway
spring.datasource.username=root
spring.datasource.password=hHIwBoTNxDKYWvHlXwukVgmhvmqPLFDa

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
